<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoRenamingDialog</class>
 <widget class="QDialog" name="VideoRenamingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Video Umbenennung</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="grp_pattern">
     <property name="title">
      <string>GoPro-Dateinamen &amp; Benutzer</string>
     </property>
     <layout class="QFormLayout" name="formLayoutPattern">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_pattern">
        <property name="text">
         <string>Muster für Dateinamen [--pattern]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txt_pattern">
        <property name="text">
         <string>%Y%m%d_%H%M%S-%c-%u</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_user">
        <property name="text">
         <string>Benutzername [--user]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txt_user"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_processing">
     <property name="title">
      <string>Präfix für GoPro-Sequenzen</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutProcessing">
      <item>
       <widget class="QCheckBox" name="chkbx_namesequence">
        <property name="text">
         <string>GoPro-Sequenzvideos mit Präfix umbenennen [--namesequence]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>VideoRenamingDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>VideoRenamingDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
