<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpxSettingsDialog</class>
 <widget class="QDialog" name="GpxSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPX-Filter &amp; Optionen</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="grp_tolerances">
     <property name="title">
      <string>GPS-Schwellenwerte für das Suchen von Geopunkten für JPGs</string>
     </property>
     <layout class="QFormLayout" name="formLayoutTolerances">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_diff_time">
        <property name="text">
         <string>Max. Zeitdifferenz in Sek [--diff_time]:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spin_diff_time">
        <property name="minimum">
         <number>600</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_diff_dist">
        <property name="text">
         <string>Max. Distanz in Meter [--diff_dist]:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spin_diff_dist">
        <property name="minimum">
         <number>200</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_gpx_metadata">
     <property name="title">
      <string>GPS Filter + Zusatzdaten</string>
     </property>
     <layout class="QVBoxLayout" name="vLayoutMetadata">
      <item>
       <widget class="QCheckBox" name="chkbx_locked">
        <property name="text">
         <string>Nur gelockte GPS-Punkte der Telemetrie nutzen [--locked]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chkbx_gpsdescription">
        <property name="text">
         <string>Beschreibung zu jedem GPS-Punkt im GPX ergänzen [--gpsdescription]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GpxSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GpxSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
